'领导': '每有一位玩家弃票，该回合投票+0.5',
'保安': '其他玩家离场后，独自检视其身份',
'社会人': '投票始终+0.5',
'保洁阿姨': '离场时，可为一位玩家恢复1点血',
'外卖小哥': '首次离场后，保留1张手牌，下回合结束后以1血返场，下回为最后轮时禁返',
'大厨': '将所有屁牌的伤害视为1',
'网红': '投票阶段结束时，可选择一位玩家PK，本回合已有平票PK则无法触发',
'JK少女': '空押和出局时仍可发言，其他玩家发言时可插话',
'宝宝': '背负票数始终-0.5，不低于0',
'iRobot': '将吹和抓当忍使用，不触发吹抓效果',
'房东': '骂可以选择抽玩家的牌',
'班主任': '每回合一次，可弃1张手牌终止1位玩家本回合发言，包括淘汰时和技能发言',
'阳光开朗大男孩': '无',
'鼻窦炎小孩': '血量+1，投票始终-0.5',
'臭嘴男': '吹不限距离，无屁仍可吹',
'烟男': '背负票数始终-0.5，有屁回合吸不生效',
'外乡人': '其他玩家被投票离场时，你抽1张牌',
'纸袋头': '血量+1，活跃时不可被独自检视身份',
'老中医': '有屁回合触发吸时，独自检视1位活跃玩家身份，受伤出局时不触发',
'医生': '押牌阶段结束时，可用手牌为空押玩家押注',
'地主': '活跃玩家为3人时，投票+1',
'忍者': '忍免疫所有伤害，包括不可防御和精神伤害',
'侦探': '玩家被投票离场时，公示其身份，为屁者阵营，你恢复1点血，非屁阵，你离场',
'女巫': '可为空血即将出局玩家恢复1点血，或于自己行动阶段对一位玩家造成不可防1血伤，整局限一次',
'社恐': '血量+1，跳过首个发言阶段',
'僵尸': '空血不出局，但无法发言和投票，游戏结束时不算作人数',
'中介': '你的行动阶段可弃2张相同手牌，使两位其他玩家互相单独检视身份',
'律师': '无屁用骂时，在行动阶段结束后可开启发言和投票，此投票阶段骂无票数加成和不可弃票效果',
'阿Q': '骂防1点屁牌伤害，与人对投时，对方投票数+1',
'非酋': '1号环境为屁，抽2张牌，连续出现屁，抽1张牌',
'变脸': '吸抽牌-1，有屁回合可弃牌重押，重押时不可空押',
'盲侠': '可将2张相同的手牌当1张听押牌',
'树精': '无屁回合，吹使所有玩家抽1张牌，从你开始抽',
'镖师': '可将2张手牌当作1张抓押牌或打出',
'小偷': '被投票离场时，可选择一位玩家，由你随机抽取其等同你血量的手牌弃除',
'横纲': '游戏结束时，结算人数视为2',
'键盘侠': '活跃时投票-0.5，离场后仍可发言和投票，票数为1',
'匹诺曹': '有屁回合可消耗1点血，不翻开押牌，押牌当任意行动牌触发效果',
'透明人': '满血时投票为0，无法被投票，残血时失效，游戏结束时，结算人数视为0',
'吸血鬼': '吸可选玩家，抽取2人各1张或某人2张手牌',
'南瓜头': '血量+1，吹对你伤害+1',
'孙悟空': '复制技能，不含离场时/后的效果',
'林黛玉': '空血离场时，独自检视1位活跃玩家身份，剩余手牌可弃除或给任意1位玩家',
'预言家': '首个押牌阶段开始时，独自检视8号环境牌',
'特战员': '有玩家发动吹或抓造成伤害时，独自检视其身份，每回合一次，你受伤出局时无效',
'催眠师': '行动阶段开始时，可与人互换押牌，她血少时无法拒绝，她多押则其选1张与你换',
'修理工': '离场时，可打出2张相同手牌，移除1张未触发的环境牌，最多移除1张且不公开',
'接听员': '有人触发听，你也单独检视被听者身份',
'Robot': '每回合一次，回合内受到伤害大于1，可单独检视1张未触发的环境牌，出局时无法检视',
'外星人': '押牌阶段结束时，可弃除2张手牌，对调2张尚未触发的环境牌位置',
'诸葛亮': '押骂时，其他玩家骂没有+0.5效果',
'美食家': '本回合每受到1点伤害，投票+0.5',
'喵星人': '离场后可将剩余手牌给1位活跃玩家，游戏结束时，该玩家没有离场则结算人数+0.5',
'瘟疫医生': '血量+1，不可主动空押或弃票',
'榜一大哥': '投票结束时，可弃除任意张手牌，每张使本次投票+0.5，票型确定后触发',
'电梯战神': '伤你者，受同等伤害',
'黑旋风李逵': '空血不立刻出局，本回合结束时出局',
'屁负比丘尼': '可代替被投票出局玩家，并将剩余手牌给她',
'忧郁的女士': '离场时，替换一位活跃玩家角色牌，并禁止被替角色触发任何技能',
'哈姆雷特': '自己编，但是得半数以上的人同',
'捉妖师': '2张相同的牌可当1张抓，目标身份为“它”时直接致死（不可以复活）',
'奥本海默': '开局手牌+1，离场时可将4张相同手牌打出，令一名玩家不可复活性死亡（无视忍效果）',
'雷电法王': '每当有其他玩家触摸手机时，可选择立即对其造成1点伤害',
'少爷': '初始血量3，开局抽牌+3',
'丁一白': '开局手牌+1，若有玩家为“喵星人”，则游戏结束结算人数时，我方+0.5',
'外卖小妹': '首次离场后，可选择于下回合开始或结束时返场，仅保留1点血',
'梁山伯': '开局单独检视“祝英台”身份，“祝英台”出局时，“梁山伯”受到3点不可防御的伤害',
'祝英台': '开局单独检视“梁山伯”身份，“梁山伯”出局时，“祝英台”受到3点不可防御的伤害',
'吕洞宾': '其他玩家空血出局时独自检视其身份，可选择消耗1点血使该玩家保留1点血返场，每回合1次，自己1血时无法发动效果',
'钟离权': '血量5，行动阶段可消耗1点血，为相邻1位玩家恢复1点血，每回合1次',
'铁拐李': '行动阶段可弃除2张相同手牌，与1位空押玩家交换血量',
'张果老': '受到大于等于当前血量的伤害时，可弃除全部手牌，免疫本轮任何伤害，且本轮无法被投票，仅限本回合，手牌为0不触发技能',
'蓝采和': '当你没有手牌被迫空押时，防御本回合所有伤害',
'曹国舅': '当血量高于你投票的对象时，每比其多1点血，票数+0.5',
'韩湘子': '无屁时吹为相邻2位玩家各恢复1点血，有屁回合相邻的2位各自受到吹的伤害',
'何仙姑': '连续出现无屁时，恢复1点血，不可超过4点血',
'钟馗': '血量-1，免疫精神伤害，每回合闭眼阶段单独咨询主持人1位玩家是否为小丑，若自己是探员，则叠加身份和角色技能'